D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\Visual Studio\tp_labotatorio_2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Lalo\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Lalo\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Lalo\Desktop\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Lalo\Desktop\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Lalo\Desktop\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Lalo\Desktop\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\Lalo\Desktop\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Lalo\Desktop\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Lalo\Desktop\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Lalo\Desktop\TP-02\TP-02\obj\Debug\TP-02.pdb
